# mapwize-app-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mapwize/app/: FusedGpsIndoorLocationProvider.java  LocationProvidersManager.java  MapActivity.java  MapwizeApplication.java  MapwizeLocationProvider.java  SearchResultsListAdapter.java  UnitLocale.java
app/src/main/java/io/slms/cordova/vlc/: VLCIndoorLocation.java
app/src/main/res/layout/: app_bar_map.xml  bottom_buttons_layout.xml  content_map.xml  nav_header_map.xml  search_bar_layout.xml  search_suggestions_list_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lucibellocationprovider/: build.gradle
lucibellocationprovider/src/main/: AndroidManifest.xml
lucibellocationprovider/src/main/java/io/lucibel/lucibellocationprovider/: VLCBeaconListRetriever.java  VLCIndoorLocation.java
lucibellocationprovider/src/main/res/values/: strings.xml
polestarlocationprovider/: build.gradle
polestarlocationprovider/src/main/java/io/indoorlocation/polestarlocationprovider/: PolestarIndoorLocationProvider.java
