// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}
allprojects {

    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.mapwize.io' }
        maven {
            url "http://192.168.10.20/repository"
        }
        mavenLocal()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
