buildscript {
    repositories {

    }

    dependencies {

    }
}
apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            keyAlias 'slms_lio_app'
            keyPassword '4AOz8zXaKYfsdu84NV2x'
            storeFile file('/Users/xme/.android/KEYSTORE.jks')
            storePassword 'wFYhZMO0OMIo2TYHeEnl'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "io.lucibel.mapwizeapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 303000
        versionName "3.3.0"

        buildConfigField "String", "API_KEY", "${API_KEY}"
        buildConfigField "String", "MAPBOX_TOKEN", "${MAPBOX_TOKEN}"
        buildConfigField "String", "VENUE_ID", "${VENUE_ID}"
        buildConfigField "double", "FLOOR", "${FLOOR}"
        buildConfigField "double", "LATITUDE", "${LATITUDE}"
        buildConfigField "double", "LONGITUDE", "${LONGITUDE}"
        buildConfigField "int", "ZOOM", "${ZOOM}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.IndoorLocation:gps-indoor-location-provider-android:1.0.4'
    implementation 'com.github.IndoorLocation:indoor-location-android:1.0.5'
    implementation 'com.github.IndoorLocation:selector-indoor-location-provider-android:1.0.2'
    implementation 'com.github.IndoorLocation:socket-indoor-location-provider-android:1.0.3'
    implementation 'com.github.IndoorLocation:manual-indoor-location-provider-android:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    implementation 'io.mapwize.indoormaps:MapwizeForMapbox:1.3.2'
    implementation project(path: ':lucibellocationprovider')
    implementation project(path: ':polestarlocationprovider')
    implementation 'eu.polestar:naosdk:4.+'
}
