apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "${API_KEY}"
        buildConfigField "String", "MAPBOX_TOKEN", "${MAPBOX_TOKEN}"
        buildConfigField "String", "VENUE_ID", "${VENUE_ID}"
        buildConfigField "double", "FLOOR", "${FLOOR}"
        buildConfigField "double", "LATITUDE", "${LATITUDE}"
        buildConfigField "double", "LONGITUDE", "${LONGITUDE}"
        buildConfigField "int", "ZOOM", "${ZOOM}"
        buildConfigField "int", "VLC_RAW_MSG_LENGTH", "4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.IndoorLocation:indoor-location-android:1.0.5'
    implementation 'io.lucibel.api:vlc-core-ent:1.0.4-2018-11-15'
    implementation ('com.squareup.okhttp3:okhttp:3.9.1')
    implementation('com.squareup.moshi:moshi:1.5.0')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
